# ManageClub

./: README.md
ManageClub/: README.md  settings.gradle
ManageClub/app/: build.gradle
ManageClub/app/src/androidTest/java/com/vku/xuanloc/manageclub/: ExampleInstrumentedTest.java
ManageClub/app/src/main/: AndroidManifest.xml
ManageClub/app/src/main/java/com/vku/xuanloc/manageclub/api/: APIClient.java
ManageClub/app/src/main/java/com/vku/xuanloc/manageclub/home/view/: HomeFragment.java
ManageClub/app/src/main/java/com/vku/xuanloc/manageclub/login_register/model/: User.java
ManageClub/app/src/main/java/com/vku/xuanloc/manageclub/login_register/view/: LoginActivity.java  LoginActivity1.java  RegisterActivity.java
ManageClub/app/src/main/java/com/vku/xuanloc/manageclub/main/view/: MainActivity.java  NavigationBarActivity.java
ManageClub/app/src/main/java/com/vku/xuanloc/manageclub/member/view/: MemberFragment.java
ManageClub/app/src/main/java/com/vku/xuanloc/manageclub/notification/view/: NotificationFragment.java
ManageClub/app/src/main/java/com/vku/xuanloc/manageclub/setting/view/: MenuFragment.java
ManageClub/app/src/main/res/drawable/: bg_login.xml  circle.xml  circletransparant.xml  ic_add.xml  ic_list.xml  ic_member.xml  ic_search.xml  rounded_view.xml
ManageClub/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_bar.xml  activity_register.xml  element_home.xml  fragment_home.xml  fragment_member.xml  fragment_menu.xml  fragment_notification.xml  item_category.xml
ManageClub/app/src/main/res/menu/: menu.xml
ManageClub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ManageClub/app/src/test/java/com/vku/xuanloc/manageclub/: ExampleUnitTest.java
ManageClub/gradle/wrapper/: gradle-wrapper.properties
